<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="庄希琦,heekei@foxmail.com"><title>自适应网页设计（Responsive Web Design） · 庄希琦</title><meta name="description" content="随着3G的普及，越来越多的人使用手机上网。
移动设备正超过桌面设备，成为访问互联网的最常见终端。于是，网页设计师不得不面对一个难题：如何才能在不同大小的设备上呈现同样的网页？

手机的屏幕比较小，宽度通常在600像素以下；PC的屏幕宽度，一般都在1000像素以上（目前主流宽度是1366×768），有"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/blog/css/style.css"><link rel="stylesheet" href="/blog/css/blog_basic.css"><link rel="stylesheet" href="/blog/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/blog/images/IMG_3242.JPG" style="width:127px;"><h3 title=""><a href="/blog">庄希琦</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/heekei" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="http://weibo.com/heekei" target="_blank"><i class="fa fa-weibo"></i></a></li><li><a href="http://facebook.com/heekei" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/heekei" target="_blank"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/blog">首页</a></li><li><a href="/blog/about">关于</a></li><li><a href="/blog/archives">归档</a></li><li><a href="/blog/links">友链</a></li><li><a href="/blog/tools">工具</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/blog/images/IMG_3242.JPG"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>自适应网页设计（Responsive Web Design）</a></h3></div><div class="post-content"><p>随着3G的普及，越来越多的人使用手机上网。</p>
<p>移动设备正超过桌面设备，成为访问互联网的最常见终端。于是，网页设计师不得不面对一个难题：如何才能在不同大小的设备上呈现同样的网页？<a id="more"></a></p>
<p><img src="http://image.beekka.com/blog/201205/bg2012050101.jpg" alt=""></p>
<p>手机的屏幕比较小，宽度通常在600像素以下；PC的屏幕宽度，一般都在1000像素以上（目前主流宽度是1366×768），有的还达到了2000像素。同样的内容，要在大小迥异的屏幕上，都呈现出满意的效果，并不是一件容易的事。</p>
<p>很多网站的解决方法，是为不同的设备提供不同的网页，比如专门提供一个mobile版本，或者iPhone / iPad版本。这样做固然保证了效果，但是比较麻烦，同时要维护好几个版本，而且如果一个网站有多个portal（入口），会大大增加架构设计的复杂度。</p>
<p>于是，很早就有人设想，能不能”一次设计，普遍适用”，让同一张网页自动适应不同大小的屏幕，根据屏幕宽度，自动调整布局（layout）？</p>
<p><img src="http://image.beekka.com/blog/201205/bg2012050107.jpg" alt=""></p>
<p>一、”自适应网页设计”的概念</p>
<p>2010年，Ethan Marcotte提出了<a href="http://www.alistapart.com/articles/responsive-web-design/" target="_blank" rel="noopener">“自适应网页设计”</a>（Responsive Web Design）这个名词，指可以自动识别屏幕宽度、并做出相应调整的网页设计。</p>
<p>他制作了一个<a href="http://www.alistapart.com/d/responsive-web-design/ex/ex-site-flexible.html" target="_blank" rel="noopener">范例</a>，里面是《福尔摩斯历险记》六个主人公的头像。如果屏幕宽度大于1300像素，则6张图片并排在一行。</p>
<p><img src="http://image.beekka.com/blog/201205/bg2012050103.jpg" alt=""></p>
<p>如果屏幕宽度在600像素到1300像素之间，则6张图片分成两行。</p>
<p><img src="http://image.beekka.com/blog/201205/bg2012050104.jpg" alt=""></p>
<p>如果屏幕宽度在400像素到600像素之间，则导航栏移到网页头部。</p>
<p><img src="http://image.beekka.com/blog/201205/bg2012050105.jpg" alt=""></p>
<p>如果屏幕宽度在400像素以下，则6张图片分成三行。</p>
<p><img src="http://image.beekka.com/blog/201205/bg2012050106.jpg" alt=""></p>
<p><a href="http://mediaqueri.es/" target="_blank" rel="noopener">mediaqueri.es</a>上面有更多这样的例子。</p>
<p>这里还有一个<a href="http://www.benjaminkeen.com/misc/bricss/" target="_blank" rel="noopener">测试小工具</a>，可以在一张网页上，同时显示不同分辨率屏幕的测试效果，我推荐安装。</p>
<p>二、允许网页宽度自动调整</p>
<p>“自适应网页设计”到底是怎么做到的？其实并不难。</p>
<p>首先，在网页代码的头部，加入一行<a href="https://developer.mozilla.org/en/mobile/viewport_meta_tag" target="_blank" rel="noopener">viewport元标签</a>。</p>
<blockquote>
<p>&lt;meta name=”viewport” content=”width=device-width, initial-scale=1” /&gt;<br><a href="https://developer.apple.com/library/ios/#DOCUMENTATION/AppleApplications/Reference/SafariWebContent/UsingtheViewport/UsingtheViewport.html" target="_blank" rel="noopener">viewport</a>是网页默认的宽度和高度，上面这行代码的意思是，网页宽度默认等于屏幕宽度（width=device-width），原始缩放比例（initial-scale=1）为1.0，即网页初始大小占屏幕面积的100%。</p>
</blockquote>
<p>所有主流浏览器都支持这个设置，包括IE9。对于那些老式浏览器（主要是IE6、7、8），需要使用<a href="http://code.google.com/p/css3-mediaqueries-js/" target="_blank" rel="noopener">css3-mediaqueries.js</a>。</p>
<blockquote>
<p>&lt;!–[if lt IE 9]&gt;</p>
<p>&lt;script src=”<a href="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js&quot;&gt;&lt;/script" target="_blank" rel="noopener">http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js&quot;&gt;&lt;/script</a>&gt;</p>
<p>&lt;![endif]–&gt;<br>三、不使用绝对宽度</p>
</blockquote>
<p>由于网页会根据屏幕宽度调整布局，所以不能使用绝对宽度的布局，也不能使用具有绝对宽度的元素。这一条非常重要。</p>
<p>具体说，CSS代码不能指定像素宽度：</p>
<blockquote>
<p>width:xxx px;<br>只能指定百分比宽度：<br>width: xx%;<br>或者<br>width:auto;<br>四、相对大小的字体</p>
</blockquote>
<p>字体也不能使用绝对大小（px），而只能使用相对大小（em）。</p>
<blockquote>
<p>body {</p>
<p>font: normal 100% Helvetica, Arial, sans-serif;</p>
<p>}<br>上面的代码指定，字体大小是页面默认大小的100%，即16像素。<br>h1 {</p>
<p>font-size: 1.5em;</p>
<p>}<br>然后，h1的大小是默认大小的1.5倍，即24像素（24/16=1.5）。<br>small {</p>
<p>font-size: 0.875em;</p>
<p>}<br>small元素的大小是默认大小的0.875倍，即14像素（14/16=0.875）。</p>
</blockquote>
<p>五、流动布局（fluid grid）</p>
<p><a href="http://www.alistapart.com/articles/fluidgrids/" target="_blank" rel="noopener">“流动布局”</a>的含义是，各个区块的位置都是浮动的，不是固定不变的。</p>
<blockquote>
<p>.main {</p>
<p>float: right;</p>
<p>width: 70%;</p>
<p>}</p>
<p>.leftBar {</p>
<p>float: left;</p>
<p>width: 25%;</p>
<p>}<br><a href="http://designshack.net/articles/css/everything-you-never-knew-about-css-floats/" target="_blank" rel="noopener">float</a>的好处是，如果宽度太小，放不下两个元素，后面的元素会自动滚动到前面元素的下方，不会在水平方向overflow（溢出），避免了水平滚动条的出现。</p>
</blockquote>
<p>另外，绝对定位（position: absolute）的使用，也要非常小心。</p>
<p>六、选择加载CSS</p>
<p>“自适应网页设计”的核心，就是CSS3引入的<a href="http://www.w3.org/TR/CSS21/media.html" target="_blank" rel="noopener">Media Query</a>模块。</p>
<p>它的意思就是，自动探测屏幕宽度，然后加载相应的CSS文件。</p>
<blockquote>
<p>&lt;link rel=”stylesheet” type=”text/css”</p>
<p>media=”screen and (max-device-width: 400px)”</p>
<p>href=”tinyScreen.css” /&gt;<br>上面的代码意思是，如果屏幕宽度小于400像素（max-device-width: 400px），就加载tinyScreen.css文件。<br>&lt;link rel=”stylesheet” type=”text/css”</p>
<p>media=”screen and (min-width: 400px) and (max-device-width: 600px)”</p>
<p>href=”smallScreen.css” /&gt;<br>如果屏幕宽度在400像素到600像素之间，则加载smallScreen.css文件。</p>
</blockquote>
<p>除了用html标签加载CSS文件，还可以在现有CSS文件中加载。</p>
<blockquote>
<p>@import url(“tinyScreen.css”) screen and (max-device-width: 400px);<br>七、CSS的@media规则</p>
</blockquote>
<p>同一个CSS文件中，也可以根据不同的屏幕分辨率，选择应用不同的CSS规则。</p>
<blockquote>
<p>@media screen and (max-device-width: 400px) {</p>
<p>.column {</p>
<p>float: none;</p>
<p>width:auto;</p>
<p>}</p>
<p>#sidebar {</p>
<p>display:none;</p>
<p>}</p>
<p>}<br>上面的代码意思是，如果屏幕宽度小于400像素，则column块取消浮动（float:none）、宽度自动调节（width:auto），sidebar块不显示（display:none）。</p>
</blockquote>
<p>八、图片的自适应（fluid image）</p>
<p>除了布局和文本，”自适应网页设计”还必须实现图片的<a href="http://unstoppablerobotninja.com/entry/fluid-images" target="_blank" rel="noopener">自动缩放</a>。</p>
<p>这只要一行CSS代码：</p>
<blockquote>
<p>img { max-width: 100%;}<br>这行代码对于大多数嵌入网页的视频也有效，所以可以写成：<br>img, object { max-width: 100%;}<br>老版本的IE不支持max-width，所以只好写成：<br>img { width: 100%; }<br>此外，windows平台缩放图片时，可能出现图像失真现象。这时，可以尝试使用IE的<a href="http://css-tricks.com/ie-fix-bicubic-scaling-for-images/" target="_blank" rel="noopener">专有命令</a>：<br>img { -ms-interpolation-mode: bicubic; }<br>或者，Ethan Marcotte的<a href="http://unstoppablerobotninja.com/demos/resize/imgSizer.js" target="_blank" rel="noopener">imgSizer.js</a>。<br>addLoadEvent(function() {</p>
<p>var imgs = document.getElementById(“content”).getElementsByTagName(“img”);</p>
<p>imgSizer.collate(imgs);</p>
<p>});<br>不过，有条件的话，最好还是根据不同大小的屏幕，加载不同分辨率的图片。有<a href="http://blog.cloudfour.com/responsive-imgs-part-2/" target="_blank" rel="noopener">很多方法</a>可以做到这一条，服务器端和客户端都可以实现。</p>
</blockquote>
<p>（完）</p>
<p>通过<a href="http://www.ruanyifeng.com/blog/2012/05/responsive_web_design.html" target="_blank" rel="noopener">自适应网页设计（Responsive Web Design） - 阮一峰的网络日志</a>.</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2014-05-06</span><i class="fa fa-comment-o"></i><a href="/blog/2014/05/06/自适应网页设计-responsive-web-design/#comments">评论</a><i class="fa fa-tag"></i><a href="/blog/categories/web开发/" title="web开发" class="tag">web开发 </a><a href="/blog/tags/CSS/" title="CSS" class="tag">CSS </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://heekei.github.io/blog/2014/05/06/自适应网页设计-responsive-web-design/,庄希琦,自适应网页设计（Responsive Web Design）,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/blog/2014/05/08/vs2010-打开-vs2012-的解决方案/" title="vs2010 打开 vs2012 的解决方案" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/blog/2014/05/06/ajax-跨域-monkey-d-maoer-博客频道-csdn-net/" title="ajax 跨域" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'heekei-blog';
var disqus_identifier = '2014/05/06/自适应网页设计-responsive-web-design/';
var disqus_title = '自适应网页设计（Responsive Web Design）';
var disqus_url = 'http://heekei.github.io/blog/2014/05/06/自适应网页设计-responsive-web-design/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//heekei-blog.disqus.com/count.js" async></script></div></div></div></div><script src="/blog/js/jquery.js"></script><script src="/blog/js/jquery-migrate-1.2.1.min.js"></script><script src="/blog/js/jquery.appear.js"></script></body></html>