<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="庄希琦,heekei@foxmail.com"><title>JS数组操作基础 · 庄希琦</title><meta name="description" content="数组的创建12345var arrayObj = new Array();　//创建一个数组var arrayObj = new Array([size]);　//创建一个数组并指定长度，注意不是上限，是长度var arrayObj = new Array([element0[, element1["><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/blog/css/style.css"><link rel="stylesheet" href="/blog/css/blog_basic.css"><link rel="stylesheet" href="/blog/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/blog/images/IMG_3242.JPG" style="width:127px;"><h3 title=""><a href="/blog">庄希琦</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/heekei" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="http://weibo.com/heekei" target="_blank"><i class="fa fa-weibo"></i></a></li><li><a href="http://facebook.com/heekei" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/heekei" target="_blank"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/blog">首页</a></li><li><a href="/blog/about">关于</a></li><li><a href="/blog/archives">归档</a></li><li><a href="/blog/links">友链</a></li><li><a href="/blog/tools">工具</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/blog/images/IMG_3242.JPG"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>JS数组操作基础</a></h3></div><div class="post-content"><h3 id="数组的创建"><a href="#数组的创建" class="headerlink" title="数组的创建"></a>数组的创建</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arrayObj = new Array();　//创建一个数组</span><br><span class="line"></span><br><span class="line">var arrayObj = new Array([size]);　//创建一个数组并指定长度，注意不是上限，是长度</span><br><span class="line"></span><br><span class="line">var arrayObj = new Array([element0[, element1[, ...[, elementN]]]]);　//创建一个数组并赋值</span><br></pre></td></tr></table></figure>
<p>要说明的是，虽然第二种方法创建数组指定了长度，但实际上所有情况下数组都是变长的，也就是说即使指定了长度为5，仍然可以将元素存储在规定长度以外的，注意：这时长度会随之改变。</p>
<h3 id="数组的元素的访问"><a href="#数组的元素的访问" class="headerlink" title="数组的元素的访问"></a>数组的元素的访问</h3><pre><code>var testGetArrValue=arrayObj[1]; //获取数组的元素值
arrayObj[1]= &quot;这是新值&quot;; //给数组元素赋予新的值
</code></pre><h3 id="数组元素的添加"><a href="#数组元素的添加" class="headerlink" title="数组元素的添加"></a>数组元素的添加</h3><pre><code>arrayObj. push([item1 [item2 [. . . [itemN ]]]]);// 将一个或多个新元素添加到数组结尾，并返回数组新长度
arrayObj.unshift([item1 [item2 [. . . [itemN ]]]]);// 将一个或多个新元素添加到数组开始，数组中的元素自动后移，返回数组新长度
arrayObj.splice(insertPos,0,[item1[, item2[, . . . [,itemN]]]]);//将一个或多个新元素插入到数组的指定位置，插入位置的元素自动后移，返回&quot;&quot;。
</code></pre><h3 id="数组元素的删除"><a href="#数组元素的删除" class="headerlink" title="数组元素的删除"></a>数组元素的删除</h3><pre><code>arrayObj.pop(); //移除最后一个元素并返回该元素值
arrayObj.shift(); //移除最前一个元素并返回该元素值，数组中元素自动前移
arrayObj.splice(deletePos,deleteCount); //删除从指定位置deletePos开始的指定数量deleteCount的元素，数组形式返回所移除的元素
</code></pre><h3 id="数组的截取和合并"><a href="#数组的截取和合并" class="headerlink" title="数组的截取和合并"></a>数组的截取和合并</h3><pre><code>arrayObj.slice(start, [end]); //以数组的形式返回数组的一部分，注意不包括 end 对应的元素，如果省略 end 将复制 start 之后的所有元素
arrayObj.concat([item1[, item2[, . . . [,itemN]]]]); //将多个数组（也可以是字符串，或者是数组和字符串的混合）连接为一个数组，返回连接好的新的数组
</code></pre><h3 id="数组的拷贝"><a href="#数组的拷贝" class="headerlink" title="数组的拷贝"></a>数组的拷贝</h3><pre><code>arrayObj.slice(0); //返回数组的拷贝数组，注意是一个新的数组，不是指向
arrayObj.concat(); //返回数组的拷贝数组，注意是一个新的数组，不是指向
</code></pre><h3 id="数组元素的排序"><a href="#数组元素的排序" class="headerlink" title="数组元素的排序"></a>数组元素的排序</h3><pre><code>arrayObj.reverse(); //反转元素（最前的排到最后、最后的排到最前），返回数组地址

arrayObj.sort(); //对数组元素排序，返回数组地址
</code></pre><h3 id="数组元素的字符串化"><a href="#数组元素的字符串化" class="headerlink" title="数组元素的字符串化"></a>数组元素的字符串化</h3><pre><code>arrayObj.join(separator); //返回字符串，这个字符串将数组的每一个元素值连接在一起，中间用 separator 隔开。
</code></pre><p>toLocaleString 、toString 、valueOf：可以看作是join的特殊用法，不常用</p>
<h3 id="数组对象的3个属性"><a href="#数组对象的3个属性" class="headerlink" title="数组对象的3个属性"></a>数组对象的3个属性</h3><ul>
<li>length 属性</li>
</ul>
<p>Length属性表示数组的长度，即其中元素的个数。因为数组的索引总是由0开始，所以一个数组的上下限分别是：0和length-1。和其他大多数语言不同的是，JavaScript数组的length属性是可变的，这一点需要特别注意。当length属性被设置得更大时，整个数组的状态事实上不会发生变化，仅仅是length属性变大；当length属性被设置得比原来小时，则原先数组中索引大于或等于length的元素的值全部被丢失。下面是演示改变length属性的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var arr=[12,23,5,3,25,98,76,54,56,76];</span><br><span class="line"></span><br><span class="line">//定义了一个包含10个数字的数组</span><br><span class="line"></span><br><span class="line">alert(arr.length); //显示数组的长度10</span><br><span class="line"></span><br><span class="line">arr.length=12; //增大数组的长度</span><br><span class="line"></span><br><span class="line">alert(arr.length); //显示数组的长度已经变为12</span><br><span class="line"></span><br><span class="line">alert(arr[8]); //显示第9个元素的值，为56</span><br><span class="line"></span><br><span class="line">arr.length=5; //将数组的长度减少到5，索引等于或超过5的元素被丢弃</span><br><span class="line"></span><br><span class="line">alert(arr[8]); //显示第9个元素已经变为&quot;undefined&quot;</span><br><span class="line"></span><br><span class="line">arr.length=10; //将数组长度恢复为10</span><br><span class="line"></span><br><span class="line">alert(arr[8]); //虽然长度被恢复为10，但第9个元素却无法收回，显示&quot;undefined&quot;</span><br></pre></td></tr></table></figure>
<p>由上面的代码我们可以清楚的看到length属性的性质。但length对象不仅可以显式的设置，它也有可能被隐式修改。JavaScript中可以使用一个未声明过的变量，同样，也可以使用一个未定义的数组元素（指索引超过或等于length的元素），这时，length属性的值将被设置为所使用元素索引的值加1。例如下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var arr=[12,23,5,3,25,98,76,54,56,76];</span><br><span class="line"></span><br><span class="line">alert(arr.length);</span><br><span class="line"></span><br><span class="line">arr[15]=34;</span><br><span class="line"></span><br><span class="line">alert(arr.length);</span><br></pre></td></tr></table></figure>
<p>代码中同样是先定义了一个包含10个数字的数组，通过alert语句可以看出其长度为10。随后使用了索引为15的元素，将其赋值为15，即arr[15]=34，这时再用alert语句输出数组的长度，得到的是16。无论如何，对于习惯于强类型编程的开发人员来说，这是一个很令人惊讶的特性。事实上，使用new Array()形式创建的数组，其初始长度就是为0，正是对其中未定义元素的操作，才使数组的长度发生变化。</p>
<p>由上面的介绍可以看到，length属性是如此的神奇，利用它可以方便的增加或者减少数组的容量。因此对length属性的深入了解，有助于在开发过程中灵活运用。</p>
<ul>
<li>prototype 属性</li>
</ul>
<p>返回对象类型原型的引用。prototype 属性是 object 共有的。</p>
<p>objectName.prototype</p>
<p>objectName 参数是object对象的名称。</p>
<p>说明：用 prototype 属性提供对象的类的一组基本功能。 对象的新实例“继承”赋予该对象原型的操作。</p>
<p>对于数组对象，以以下例子说明prototype 属性的用途。</p>
<p>给数组对象添加返回数组中最大元素值的方法。要完成这一点，声明一个函数，将它加入 Array.prototype， 并使用它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function array_max( )&#123;</span><br><span class="line">   var i, max = this[0];</span><br><span class="line">   for (i = 1; i &lt; this.length; i++)&#123;</span><br><span class="line">        if (max &lt; this[i])</span><br><span class="line">            max = this[i];</span><br><span class="line">   &#125;</span><br><span class="line">   return max;</span><br><span class="line">&#125;</span><br><span class="line">Array.prototype.max = array_max;</span><br><span class="line">var x = new Array(1, 2, 3, 4, 5, 6);</span><br><span class="line">var y = x.max( );</span><br></pre></td></tr></table></figure>
<p>该代码执行后，y 保存数组 x 中的最大值，或说 6。</p>
<ul>
<li>constructor 属性</li>
</ul>
<p>表示创建对象的函数。</p>
<pre><code>object.constructor //object是对象或函数的名称。
</code></pre><p>说明：constructor 属性是所有具有 prototype 的对象的成员。它们包括除 Global 和 Math 对象以外的所有 JScript 固有对象。constructor 属性保存了对构造特定对象实例的函数的引用。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = new String(&quot;Hi&quot;);</span><br><span class="line">if (x.constructor == String) // 进行处理（条件为真）。</span><br></pre></td></tr></table></figure>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function MyFunc &#123;</span><br><span class="line"></span><br><span class="line">// 函数体。</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">y = new MyFunc;</span><br><span class="line"></span><br><span class="line">if (y.constructor == MyFunc) // 进行处理（条件为真）。</span><br></pre></td></tr></table></figure></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-11-19</span><i class="fa fa-comment-o"></i><a href="/blog/2017/11/19/JS数组操作基础/#comments">评论</a><i class="fa fa-tag"></i><a href="/blog/categories/web开发/" title="web开发" class="tag">web开发 </a><a href="/blog/categories/web开发/javascript/" title="javascript" class="tag">javascript </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://heekei.github.io/blog/2017/11/19/JS数组操作基础/,庄希琦,JS数组操作基础,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/blog/2018/01/13/自建SSR地址分享/" title="自建SSR地址分享" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/blog/2017/03/02/apache-配置虚拟主机及开启ssl/" title="Apache 配置虚拟主机及开启SSL" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'heekei-blog';
var disqus_identifier = '2017/11/19/JS数组操作基础/';
var disqus_title = 'JS数组操作基础';
var disqus_url = 'http://heekei.github.io/blog/2017/11/19/JS数组操作基础/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//heekei-blog.disqus.com/count.js" async></script></div></div></div></div><script src="/blog/js/jquery.js"></script><script src="/blog/js/jquery-migrate-1.2.1.min.js"></script><script src="/blog/js/jquery.appear.js"></script></body></html>